# AlertGateway

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle-release.yml
scripts/: alert-gateway.service  postInstall.sh  postRemove.sh  preInstall.sh  preRemove.sh
scripts/rpm/: cleanup.sh  postInstall.sh  preInstall.sh  preRemove.sh
src/main/java/com/firebirdcss/service/alert_gateway/: ApplicationMain.java
src/main/java/com/firebirdcss/service/alert_gateway/data/: PropertyFields.java  Settings.java
src/main/java/com/firebirdcss/service/alert_gateway/endpoints/: Alerts.java  Default.java
src/main/java/com/firebirdcss/service/alert_gateway/endpoints/enums/: MessageSeverity.java  ResponseTypes.java
src/main/java/com/firebirdcss/service/alert_gateway/endpoints/pojo/: ActionResponse.java  Alert.java  Subscription.java
src/main/java/com/firebirdcss/service/alert_gateway/exceptions/: ApplicationInitializationException.java  FatalApplicationException.java  SubscriptionManagementException.java
src/main/java/com/firebirdcss/service/alert_gateway/service/: Notifier.java  Service.java
src/main/java/com/firebirdcss/service/alert_gateway/util/: SubscriptionManager.java
src/main/resources/: application.properties  log4j.properties  version.properties
