###################################################################
#### Alert Gateway's application properties file               ####
################################################################### 
#### NOTE: After a fresh install there are values in this file ####
#### which must be configured for the application to function  ####
#### properly.                                                 ####
###################################################################

#####################################
## SpringBoot Server Configuration ##
#####################################
app.name=AlertGateway
server.port=8181

###########################
## SSL SECURITY SETTINGS ## <---- Not yet implemented!!!
###########################
# server.ssl.key-store=classpath:Keystore.jks
# server.ssl.key-store-password=
# server.ssl.key-password=


############################
## Notifier Configuration ##
############################
notifier.email.from.address=no-reply@alert-gateway.com
notifier.email.from.name=Alert Gateway

notifier.smtp.server.address=
notifier.smtp.server.port=465

notifier.smtp.user=
notifier.smtp.password=