###################################################################
#### Alert Gateway's application properties file               ####
################################################################### 
#### NOTE: After a fresh install there are values in this file ####
#### which must be configured for the application to function  ####
#### properly.                                                 ####
###################################################################

# The from email address to use when sending alerts.
notifier.email.from.address=no-reply@alert-gateway.com

# The friendly name to be used with the from email address.
#
notifier.email.from.name=Alert Gateway

# The address of the SMTP server that will be forwarding messages.
# Example:
# notifier.smtp.server.address=smtp.server.com
#
notifier.smtp.server.address=

# The port the SMTP server is using to answer clients on.
#
notifier.smtp.server.port=465

# The user id required to authenticate with the SMTP Server.
# Example:
# notifier.smtp.user=auser13
#
notifier.smtp.user=

# The password required to authenticate with the SMTP Server.
# Example:
# notifier.smtp.password=p@ssw0rd123
#
notifier.smtp.password=