##############################################
#### Set Root logger's level and location ####
##############################################
# log4j.rootLogger=INFO, file, stdout
log4j.rootLogger=INFO, file

#############################################
#### Set INFO level logging for packages ####
#############################################
log4j.logger.com.firebirdcss=INFO
log4j.logger.org.apache=INFO

##################################################
#### STDOUT appender configuration and format ####
##################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] (%F:%L) - %m%n

###############################
#### Daily rotate log-file ####
###############################
log4j.appender.file.File=/opt/alert_gateway/logs/application.log
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.MaxBackupIndex = 7

##################################
#### Set logging file pattern ####
##################################
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd yyyy HH:mm:ss,SSS} %-5p [%c{1}] %m%n